                ____                 _   _           
               |  _ \ _ __ __ _  ___| |_(_) ___ ___  
               | |_) | '__/ _` |/ __| __| |/ __/ _ \ 
               |  __/| | | (_| | (__| |_| | (_| (_) |
               |_|   |_|  \__,_|\___|\__|_|\___\___/ 
                                      
- Modulo embebido de elfinder-2.0-rc1 para la administraci칩n de archivos desde Pr치ctico.

Modo de Uso:
	1) Descomprimir el modulo mediante su proceso de instalacion normal o manualmente sobre /mod
	2) Accesar Practico con credenciales de administrador y agregar un nuevo menu asi:
		Texto:   Administrador de archivos    (o el deseado por usted)
		Seccion: M칩dulos embebidos
		Imagen:  tango_document-open.png (o la deseada por usted)
		Tipo:    Interno
		Accion:  fileman_admin_embebido
	3) Haha clic sobre la nueva opcion para lanzar el m칩dulo embebido

----------------------------------------------------------------------------
Proyecto original elFinder
Alteraciones generales:












	config/config.php (inclusion de parametros desde configuracion.php):
		LINEA: 287+
		include ("../../../../core/configuracion.php");
		$servers->setValue('server','host',$Auth_LDAPServidor);
		$servers->setValue('server','port',$Auth_LDAPPuerto);
		$config->custom->appearance['language'] = 'es_ES';
	htdocs/css/default/style.css
		LINEA: 9 alterado #FFFFFF;
			background-color: #f2f2f2;
		LINEA: 112 agregado:
			img.logo {
				visibility:hidden;
				width: 0px;
				height: 0px;
			}

