                ____                 _   _           
               |  _ \ _ __ __ _  ___| |_(_) ___ ___  
               | |_) | '__/ _` |/ __| __| |/ __/ _ \ 
               |  __/| | | (_| | (__| |_| | (_| (_) |
               |_|   |_|  \__,_|\___|\__|_|\___\___/ 
                                      
- Modulo de Social Parsing

Modo de Uso (para versiones anteriores a la 14.913, versiones 15.1+ ya lo incluyen por defecto):
	1) Descomprimir el modulo mediante su proceso de instalacion normal o manualmente sobre /mod

Primer llamado al modulo:
	2) Accesar Practico con credenciales de administrador y agregar un nuevo menu asi (si todavia no existe):
		Texto:   Social Parser    (o el deseado por usted)
		Seccion: Módulos embebidos
		Imagen:  tango_document-open.png (o la deseada por usted)
		Tipo:    Interno
		Accion:  servir_sopa (o la definida)
	3) Haha clic sobre la nueva opcion para lanzar el módulo embebido

----------------------------------------------------------------------------
Notas de interes para desarrolladores:

FACEBOOK:
    * Obtener datos basicos de perfil y el ID de pagina:
        https://graph.facebook.com/{PAGINA}
        
    * Obtener Feed RSS con las entradas del muro (Formatos rss20, atom10):
        feed://www.facebook.com/feeds/page.php?id={ID_DE_PAGINA_FACE}&format={FORMATO}

        Ejemplos de algunas empresas:
        Colmedicos      https://www.facebook.com/colmedicos
                        ID: 1444206149136402
        Claro Colombia  https://www.facebook.com/ClaroMovilColombia
                        ID: 139919649476834
        UNE             https://www.facebook.com/UNEMejorjuntos
                        ID: 47562714382

PINTEREST:
    * Obtener Feed RSS con las entradas:
        http://pinterest.com/norfipc/{NOMBRE_DE_LA_CUENTA}.rss
        Ejemplo 1: http://pinterest.com/norfipc/pensamientos-sobre-la-vida-y-el-amor.rss
