                ____                 _   _           
               |  _ \ _ __ __ _  ___| |_(_) ___ ___  
               | |_) | '__/ _` |/ __| __| |/ __/ _ \ 
               |  __/| | | (_| | (__| |_| | (_| (_) |
               |_|   |_|  \__,_|\___|\__|_|\___\___/ 
                                      
- Modulo de ejemplo para el trabajo con patrones de diseno MVC en Práctico

Modo de Uso (para versiones anteriores a la 14.3, versiones 14.3+ ya lo incluyen por defecto):
	1) Descomprimir el modulo mediante su proceso de instalacion normal o manualmente sobre /mod

Primer llamado al modulo:
	2) Accesar Practico con credenciales de administrador y agregar un nuevo menu asi (si todavia no existe):
		Texto:   Prueba de MVC    (o el deseado por usted)
		Seccion: Módulos embebidos
		Imagen:  tango_document-open.png (o la deseada por usted)
		Tipo:    Interno
		Accion:  probar_ejemplo_mvc
	3) Haha clic sobre la nueva opcion para lanzar el módulo embebido

----------------------------------------------------------------------------
