-------------------------------------------------------------------------------
     _
	|_) _ _  _ _|_. _ _					  	Copyright (C) 2012-2022
	|  | (_|(_  | |(_(_) 				  	John F. Arroyave Gutiérrez
	  www.practico.org					  	unix4you2@gmail.com
                                            All rights reserved.
    
                    .~?JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ7~                 
                   ^Y555555555555555555555555555555555555J.               
                  !555555555555555555555555555555555555555Y^              
                 ?555555555555555555555555555555555555555555~             
               :J55PPPPPP555555555PPGGGGPP55555555555555555557            
              ^Y55P@@@@@@&#G55PB&&@@@@@@@@&#GP5555555555555555J.          
             !5555P@@@@@@@@@G#@@@@@@@@@@@@@@@@B5555555555555555Y:         
            755555P##&@@@@@@@@@@@@@@@@@@@@@@@@@&G5555555555555555~        
          :J55555555YB@@@@@@@@@@#GPPPGB#@@@@@@@@@G55555555555555557       
         ^Y5555555555B@@@@@@@@#P55555555G@@@@@@@@&55555555555555555?.     
        !555555555555B@@@@@@@&55555555555G@@@@@@@@G55555555555555555Y:    
       75555555555555B@@@@@@@#555555555555&@@@@@@@B5555555555555555555~   
     .J55555555555555B@@@@@@@#55555555555P@@@@@@@@B55555555555555555555!  
    :Y555555555555555B@@@@@@@#55555555555#@@@@@@@@P555555555555555555555? 
    75555555555555555B@@@@@@@&P55555555G&@@@@@@@@B55555555555555555555555:
    .J555555555555555B@@@@@@@@@&##BBB#&@@@@@@@@@#GGGGGP5555PGBBBGP5555557 
     .?55555555555555B@@@@@@@@@@@@@@@@@@@@@@@@&PG@@@@@@&PB&@@@@@@@#5555~  
       !5555555555555B@@@@@@@@@@@@@@@@@@@@@&#G55PB&@@@@@@@@@@@@@@@G55Y^   
        ^Y55555555555B@@@@@@@&PGB#&&&&##BGP555555YG@@@@@@@BPPPPPGG55J.    
         :J5555555555B@@@@@@@&55555555555555555555P@@@@@@P555555555?      
          .?555555555B@@@@@@@&55555555555555555555P@@@@@&555555555!       
            !55555555B@@@@@@@&55555555555555555555P@@@@@&5555555Y^        
             ~5555555B@@@@@@@&55555555555555555555P@@@@@&555555J:         
              :Y55555B@@@@@@@&55555555555555555555P@@@@@&55555?.          
               .?5555B@@@@@@@@55555555555555555555G@@@@@&5555!            
                 7555GBBBBBBBB55555555555555555555P#####B555~             
                  ~555555555555555555555555555555555555555Y:              
                   ^Y555555555555555555555555555555555555?.               
                    .~7????????????????????????????????!^   


             ██▓███      ▄████▄   ▒█████  ▓█████▄ ▓█████  ██▀███  
            ▓██░  ██▒   ▒██▀ ▀█  ▒██▒  ██▒▒██▀ ██▌▓█   ▀ ▓██ ▒ ██▒
            ▓██░ ██▓▒   ▒▓█    ▄ ▒██░  ██▒░██   █▌▒███   ▓██ ░▄█ ▒
            ▒██▄█▓▒ ▒   ▒▓▓▄ ▄██▒▒██   ██░░▓█▄   ▌▒▓█  ▄ ▒██▀▀█▄  
            ▒██▒ ░  ░   ▒ ▓███▀ ░░ ████▓▒░░▒████▓ ░▒████▒░██▓ ▒██▒
            ▒▓▒░ ░  ░   ░ ░▒ ▒  ░░ ▒░▒░▒░  ▒▒▓  ▒ ░░ ▒░ ░░ ▒▓ ░▒▓░
            ░▒ ░          ░  ▒     ░ ▒ ▒░  ░ ▒  ▒  ░ ░  ░  ░▒ ░ ▒░
            ░░          ░        ░ ░ ░ ▒   ░ ░  ░    ░     ░░   ░ 
                        ░ ░          ░ ░     ░       ░  ░   ░     
                        ░                  ░                      
            
                    Editor de código en la nube {P}Coder

-------------------------------------------------------------------------------


	 This program is free software: you can redistribute it and/or modify
	 it under the terms of the GNU General Public License as published by
	 the Free Software Foundation, either version 3 of the License, or
	 (at your option) any later version.

	 This program is distributed in the hope that it will be useful,
	 but WITHOUT ANY WARRANTY; without even the implied warranty of
	 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	 GNU General Public License for more details.

	 You should have received a copy of the GNU General Public License
	 along with this program.  If not, see <http://www.gnu.org/licenses/>