                ____                 _   _           
               |  _ \ _ __ __ _  ___| |_(_) ___ ___  
               | |_) | '__/ _` |/ __| __| |/ __/ _ \ 
               |  __/| | | (_| | (__| |_| | (_| (_) |
               |_|   |_|  \__,_|\___|\__|_|\___\___/ 
                                      
- Modulo embebido para el uso de GoogleAPI desde Practico

Modo de Uso:
	1) Descomprimir el modulo mediante su proceso de instalacion normal o manualmente sobre /mod
	2) Habilitar el/los modulos que requieran el uso de GoogleAPI, como por ejemplo la autenticacion por Google

----------------------------------------------------------------------------
Proyecto original GoogleAPI (https://google-api-php-client.googlecode.com/files/google-api-php-client-0.6.7.tar.gz)
Alteraciones generales:
	Extraccion del archivo
	Uso de la carpeta src solamente renombrada como google-api
	Adicion de los archivos index.php y LEAME
	Adicion del archivo de imagen con logo de Google (agregada la sombra)
