                ____                 _   _           
               |  _ \ _ __ __ _  ___| |_(_) ___ ___  
               | |_) | '__/ _` |/ __| __| |/ __/ _ \ 
               |  __/| | | (_| | (__| |_| | (_| (_) |
               |_|   |_|  \__,_|\___|\__|_|\___\___/ 
                                      
- Modulo embebido de PHP-LDAP-Admin para la administración de servidores
  LDAP desde Práctico.

Modo de Uso:
	1) Descomprimir el modulo mediante su proceso de instalacion normal o manualmente sobre /mod
	2) Accesar Practico con credenciales de administrador y agregar un nuevo menu asi:
		Texto:   Administración LDAP    (o el deseado por usted)
		Seccion: Módulos embebidos
		Imagen:  tango_contact-new.png (o la deseada por usted)
		Tipo:    Interno
		Accion:  ldap_admin_embebido
	3) Haha clic sobre la nueva opcion para lanzar el módulo embebido

----------------------------------------------------------------------------
Proyecto original phpLDAPadmin (https://sourceforge.net/projects/phpldapadmin/)
Alteraciones generales:
	config/config.php (inclusion de parametros desde configuracion.php):
		LINEA: 287+
		include ("../../../../core/configuracion.php");
		$servers->setValue('server','host',$Auth_LDAPServidor);
		$servers->setValue('server','port',$Auth_LDAPPuerto);
		$config->custom->appearance['language'] = 'es_ES';
	htdocs/css/default/style.css
		LINEA: 9 alterado #FFFFFF;
			background-color: #f2f2f2;
		LINEA: 112 agregado:
			img.logo {
				visibility:hidden;
				width: 0px;
				height: 0px;
			}

