DROP TABLE IF EXISTS core_parametros;
CREATE TABLE core_parametros (
  id int(10) NOT NULL AUTO_INCREMENT,
  nombre_empresa_largo varchar(250) NOT NULL,
  nombre_empresa_corto varchar(50) NOT NULL,
  nombre_aplicacion varchar(100) NOT NULL,
  version varchar(20),
  fecha_lanzamiento date,
  licencia text,
  creditos text,
  funciones_personalizadas text,
  federado_servidor varchar(255) NULL DEFAULT '',
  federado_usuario varchar(255) NULL DEFAULT '',
  federado_clave varchar(255) NULL DEFAULT '',
  federado_motor varchar(255) NULL DEFAULT '',
  federado_basedatos varchar(255) NULL DEFAULT '',
  federado_tabla varchar(255) NULL DEFAULT '',
  federado_campousuario varchar(255) NULL DEFAULT '',
  federado_campoclave varchar(255) NULL DEFAULT '',
  federado_encripcion varchar(255) NULL DEFAULT '',
  federado_puerto varchar(255) NULL DEFAULT '',
  PRIMARY KEY  (id)
) DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO core_parametros (id,nombre_empresa_largo,nombre_empresa_corto,nombre_aplicacion,version,fecha_lanzamiento,licencia,creditos,funciones_personalizadas) VALUES (0,'Nombre completo de su empresa','PAR_NombreCortoEmpresa','PAR_NombreAplicacion','PAR_VersionAplicacion','20150101','Texto de su licencia','Texto asociado a los creditos de su aplicacion','');

DROP TABLE IF EXISTS core_usuario;
CREATE TABLE core_usuario (
  login varchar(250) NOT NULL,
  clave varchar(50) NOT NULL default 'd41d8cd98fd41d8cd98fd41d8cd98fd41d8cd98f',
  nombre varchar(250) NOT NULL default '',
  estado int(1) NOT NULL default '1',
  correo varchar(200) NOT NULL default '',
  ultimo_acceso date NOT NULL default '20000101',
  llave_paso varchar(50) NOT NULL default 'd41d8cd98f00b204e9800998ecf8427e',
  usuario_interno int(1) NULL DEFAULT 0,
  llave_recuperacion varchar(250) NOT NULL default '',
  es_plantilla int(1) DEFAULT 0,
  plantilla_permisos varchar(250) default '',
  descripcion varchar(250) NULL,
  PRIMARY KEY  (login)
) DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO core_usuario VALUES ('admin','21232f297a57a5a743894a0e4a801fc3','Super usuario',1,'sucorreo@dominio.com','20110601','d41d8cd98f00b204e9800998ecf8427e',1,'',0,'','');

UPDATE core_usuario SET ultimo_acceso=CURDATE();

DROP TABLE IF EXISTS core_auditoria;
CREATE TABLE core_auditoria (
  id int(10) NOT NULL AUTO_INCREMENT,
  usuario_login varchar(250) NOT NULL,
  accion text,
  fecha date NOT NULL,
  hora time NOT NULL,
  PRIMARY KEY  (id)
) DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_menu;
CREATE TABLE core_menu (
  id int(10) AUTO_INCREMENT,
  texto varchar(250) default '',
  padre int(10) default '0',
  peso int(3) default '0',
  url TEXT,
  destino varchar(250) default '',
  tipo_comando varchar(15) default 'Interno',  #Interno=De sistema,Personal=funciones en archivo,Objeto=creadas por DynApps
  comando varchar(250) default '',
  nivel_usuario int(10) default '0', # -1=No aplica, sino Rol minimo de usuario que accesan la opcion 
  columna int(1) default '1',
  posible_arriba int(1) default '0',
  posible_centro int(1) default '1',
  posible_escritorio int(1) default '0',
  seccion varchar(250) default '',  #Cuando Posible centro=1 define la seccion donde va por agrupacion
  imagen varchar(250) default '',
  posible_izquierda int(1) default '0',
  PRIMARY KEY  (id)
) DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_usuario_menu;
CREATE TABLE core_usuario_menu (
  id int(10) NOT NULL AUTO_INCREMENT,
  usuario varchar(250) NOT NULL default '',
  menu int(10) NOT NULL default '0',
  PRIMARY KEY  (id)
) DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_formulario;
CREATE TABLE core_formulario (
  id int(10) AUTO_INCREMENT,
  titulo varchar(250) default '',
  ayuda_titulo varchar(250) default '',
  ayuda_texto text,
  tabla_datos varchar(250) default '',
  columnas int(10) default '1',
  javascript text,
  borde_visible int(10) default '0',
  estilo_pestanas varchar(10) default 'nav-tabs',
  PRIMARY KEY  (id)
) DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_formulario_objeto;
CREATE TABLE core_formulario_objeto (
  id int(10) AUTO_INCREMENT,
  tipo varchar(20),
  titulo varchar(250) default '',
  campo varchar(250) default '',
  ayuda_titulo varchar(50) default '',
  ayuda_texto text,
  formulario int(10),
  peso int(10),
  columna int(1) default '1',
  obligatorio int(1) default '0',
  visible int(1) default '1',
  valor_predeterminado varchar(250) default '',
  validacion_datos varchar(20) default '',
  etiqueta_busqueda varchar(50) default '',
  ajax_busqueda int(1) default '1',
  valor_unico int(1) default '0',
  solo_lectura varchar(10) default '',
  ancho int(10) default '0',
  alto int(10) default '0',
  barra_herramientas int(1),
  fila_unica int(1),
  lista_opciones text,
  origen_lista_opciones varchar(250),
  origen_lista_valores varchar(250),
  valor_etiqueta text,
  url_iframe varchar(250),
  objeto_en_ventana int(1),
  informe_vinculado int(10),
  maxima_longitud int(10) default '0',
  valor_minimo int(10) default '0',
  valor_maximo int(10) default '100',
  valor_salto int(10) default '1',
  formato_salida varchar(250) default '',
  plantilla_archivo varchar(250) default '',
  peso_archivo int(10),
  tamano_pincel int(2),
  color_trazo varchar(20) default '',
  formulario_vinculado int(10),
  formulario_campo_vinculo varchar(250) default '',
  formulario_campo_foraneo varchar(250) default '',
  condicion_filtrado_listas varchar(250) default '',
  pestana_objeto varchar(250) default '',
  personalizacion_tag text,
  modo_inline int(1) default '0',
  imagen varchar(250) default '',
  tipo_accion varchar(250) default '',
  accion_usuario text,
  valor_check_activo varchar(250) DEFAULT '',
  valor_check_inactivo varchar(250) DEFAULT '',
  valor_placeholder varchar(255) DEFAULT '',
  ocultar_etiqueta int(1) DEFAULT 0,
  PRIMARY KEY  (id)
) DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_evento_objeto;
CREATE TABLE core_evento_objeto (
  id int(10) AUTO_INCREMENT,
  objeto int(10),
  evento varchar(250) default '',
  javascript text,
  PRIMARY KEY  (id)
) DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_evento_inventario;
CREATE TABLE core_evento_inventario (
  id int(10) AUTO_INCREMENT,
  evento varchar(250) default '',
  categoria varchar(250) default '',
  descripcion varchar(250) default '',
  PRIMARY KEY  (id)
) DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onclick',                    'Raton (Mouse)',        '$MULTILANG_EventoClick');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('ondblclick',                 'Raton (Mouse)',        '$MULTILANG_EventoDobleClick');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onmousedown',                'Raton (Mouse)',        '$MULTILANG_EventoMouseDown');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onmouseenter',               'Raton (Mouse)',        '$MULTILANG_EventoMouseEnter');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onmouseleave',               'Raton (Mouse)',        '$MULTILANG_EventoMouseLeave');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onmousemove',                'Raton (Mouse)',        '$MULTILANG_EventoMouseMove');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onmouseover',                'Raton (Mouse)',        '$MULTILANG_EventoMouseOver');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onmouseout',                 'Raton (Mouse)',        '$MULTILANG_EventoMouseOut');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onmouseup',                  'Raton (Mouse)',        '$MULTILANG_EventoMouseUp');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('contextmenu',                'Raton (Mouse)',        '$MULTILANG_EventoContextMenu');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onkeydown',                  'Teclado (Keyboard)',   '$MULTILANG_EventoKeyDown');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onkeypress',                 'Teclado (Keyboard)',   '$MULTILANG_EventoKeyPress');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onkeyup',                    'Teclado (Keyboard)',   '$MULTILANG_EventoKeyUp');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onfocus',                    'Formularios (Forms)',  '$MULTILANG_EventoFocus');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onblur',                     'Formularios (Forms)',  '$MULTILANG_EventoBlur');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onchange',                   'Formularios (Forms)',  '$MULTILANG_EventoChange');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onselect',                   'Formularios (Forms)',  '$MULTILANG_EventoSelect');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onsubmit',                   'Formularios (Forms)',  '$MULTILANG_EventoSubmit');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onreset',                    'Formularios (Forms)',  '$MULTILANG_EventoReset');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('oncut',                      'Formularios (Forms)',  '$MULTILANG_EventoCut');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('oncopy',                     'Formularios (Forms)',  '$MULTILANG_EventoCopy');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onpaste',                    'Formularios (Forms)',  '$MULTILANG_EventoPaste');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onload',                     'Ventanas y Marcos (Windows & Frames)','$MULTILANG_EventoLoad');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onunload',                   'Ventanas y Marcos (Windows & Frames)','$MULTILANG_EventoUnload');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onresize',                   'Ventanas y Marcos (Windows & Frames)','$MULTILANG_EventoResize');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onclose',                    'Ventanas y Marcos (Windows & Frames)','$MULTILANG_EventoClose');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onscroll',                   'Ventanas y Marcos (Windows & Frames)','$MULTILANG_EventoScroll');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('animationend',               'Animaciones y Transiciones','$MULTILANG_EventoAnimFin');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('animationiteration',         'Animaciones y Transiciones','$MULTILANG_EventoAnimIteracion');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('animationstart',             'Animaciones y Transiciones','$MULTILANG_EventoAnimInicio');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('beginEvent',                 'Animaciones y Transiciones','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('endEvent',                   'Animaciones y Transiciones','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('repeatEvent',                'Animaciones y Transiciones','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('transitionend',              'Animaciones y Transiciones','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('chargingchange',             'Bateria y carga (Battery & charge)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('chargingtimechange',         'Bateria y carga (Battery & charge)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('dischargingtimechange',      'Bateria y carga (Battery & charge)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('levelchange',                'Bateria y carga (Battery & charge)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('alerting',                   'Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('busy',                       'Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('callschanged',               'Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('connected',                  'Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('connecting',                 'Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('dialing',                    'Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('disconnected',               'Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('disconnecting',              'Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('error',                      'Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('held',                       'Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('holding',                    'Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('incoming',                   'Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('resuming',                   'Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('statechange',                'Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('DOMAttrModified',            'Cambios DOM (DOM changes)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('DOMCharacterDataModified',   'Cambios DOM (DOM changes)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('DOMContentLoaded',           'Cambios DOM (DOM changes)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('DOMElementNameChanged',      'Cambios DOM (DOM changes)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('DOMNodeInserted',            'Cambios DOM (DOM changes)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('DOMNodeInsertedIntoDocument','Cambios DOM (DOM changes)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('DOMNodeRemoved',             'Cambios DOM (DOM changes)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('DOMNodeRemovedFromDocument', 'Cambios DOM (DOM changes)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('DOMSubtreeModified',         'Cambios DOM (DOM changes)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('drag',                       'Arrastre de elementos (Drag&Drop)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('dragend',                    'Arrastre de elementos (Drag&Drop)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('dragenter',                  'Arrastre de elementos (Drag&Drop)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('dragleave',                  'Arrastre de elementos (Drag&Drop)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('dragover',                   'Arrastre de elementos (Drag&Drop)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('dragstart',                  'Arrastre de elementos (Drag&Drop)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('drop',                       'Arrastre de elementos (Drag&Drop)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('audioprocess',               'Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('canplay',                    'Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('canplaythrough',             'Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('durationchange',             'Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('emptied',                    'Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('ended',                      'Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('loadeddata',                 'Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('loadedmetadata',             'Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('pause',                      'Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('play',                       'Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('playing',                    'Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('ratechange',                 'Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('seeked',                     'Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('seeking',                    'Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('stalled',                    'Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('suspend',                    'Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('timeupdate',                 'Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('volumechange',               'Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('waiting',                    'Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('complete',                   'Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('disabled',                   'Conexion a Internet','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('enabled',                    'Conexion a Internet','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onoffline',                  'Conexion a Internet','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('ononline',                   'Conexion a Internet','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('statuschange',               'Conexion a Internet','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('connectionInfoUpdate',       'Conexion a Internet','');

DROP TABLE IF EXISTS core_formulario_boton;
CREATE TABLE core_formulario_boton (
  id int(10) AUTO_INCREMENT,
  titulo varchar(250) default '',
  estilo varchar(250) default '',
  formulario int(10),
  tipo_accion varchar(250) default '',
  accion_usuario text,
  visible int(1) default '1',
  peso int(10),
  retorno_titulo varchar(50) default '',
  retorno_texto text,
  confirmacion_texto varchar(250) default '',
  retorno_icono VARCHAR(50) NULL DEFAULT '',
  retorno_estilo VARCHAR(50) NULL DEFAULT '',
  PRIMARY KEY  (id)
) DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_informe;
CREATE TABLE core_informe (
  id int(10) AUTO_INCREMENT,
  titulo varchar(250),
  descripcion varchar(250),
  categoria varchar(250),  # define la seccion donde va por agrupacion en la seccion de informes
  agrupamiento varchar(250),
  ordenamiento varchar(250),
  ancho varchar(5),
  alto varchar(5),
  formato_final char(1), # T=Tabla, G=Grafico
  formato_grafico text, # Tipo|Nombre1!NombreN|Etiqueta1!EtiquetaN|Valor1!ValorN|
  genera_pdf char(1), # S=Si, N=No
  variables_filtro text,
  soporte_datatable char(1) DEFAULT 'N', # S=Si, N=No
  formulario_filtrado VARCHAR(5) DEFAULT '',
  PRIMARY KEY  (id)
) DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_informe_campos;
CREATE TABLE core_informe_campos (
  id int(10) AUTO_INCREMENT,
  informe int(10),
  valor_campo varchar(250),
  valor_alias varchar(250),
  peso int(10) default 0,
  visible int(1) DEFAULT 1,
  editable int(1) DEFAULT 0,
  PRIMARY KEY (id)
) DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_informe_tablas;
CREATE TABLE core_informe_tablas (
  id int(10) AUTO_INCREMENT,
  informe int(10),
  valor_tabla varchar(250),
  valor_alias varchar(250),
  PRIMARY KEY (id)
) DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_informe_condiciones;
CREATE TABLE core_informe_condiciones (
  id int(10) AUTO_INCREMENT,
  informe int(10),
  valor_izq varchar(250),
  operador varchar(250),
  valor_der varchar(250),
  peso int(3) default '0',
  PRIMARY KEY (id)
) DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_informe_boton;
CREATE TABLE core_informe_boton (
  id int(10) AUTO_INCREMENT,
  titulo varchar(250) default '',
  estilo varchar(250) default '',
  informe int(10),
  tipo_accion varchar(250) default '',
  accion_usuario varchar(250) default '',
  visible int(1) default '1',
  peso int(10),
  confirmacion_texto varchar(250) default '',
  destino varchar(250) default '_self',
  pantalla_completa int(1) default '0',
  precargar_estilos int(1) default '1',
  imagen varchar(250) DEFAULT '',
  PRIMARY KEY  (id)
) DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_usuario_informe;
CREATE TABLE core_usuario_informe (
  id int(10) NOT NULL AUTO_INCREMENT,
  usuario varchar(250) NOT NULL,
  informe int(10) NOT NULL,
  PRIMARY KEY  (id)
) DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_llaves_api;
CREATE TABLE core_llaves_api (
  id int(10) NOT NULL AUTO_INCREMENT,
  nombre varchar(15) NOT NULL,
  llave varchar(50) NOT NULL,
  secreto varchar(50) NOT NULL,
  uri varchar(255) NOT NULL,
  dominio_autorizado varchar(255) NOT NULL,
  ip_autorizada varchar(255) NOT NULL,
  funciones_autorizadas text,
  PRIMARY KEY (id)
) DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_chat;
CREATE TABLE core_chat (
  id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  remitente VARCHAR(255) NOT NULL DEFAULT '',
  destinatario VARCHAR(255) NOT NULL DEFAULT '',
  message TEXT NOT NULL,
  sent DATETIME,
  recd INTEGER UNSIGNED NOT NULL DEFAULT 0,
  PRIMARY KEY (id)
) DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_monitoreo;
CREATE TABLE core_monitoreo (
  id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  tipo VARCHAR(20) NOT NULL DEFAULT '',			 # Etiqueta,Maquinas,ComandosShell,ComandosSQL,ImagenesRRD,Embebido
  pagina int(10) NOT NULL,
  peso int(10) NOT NULL,
  nombre VARCHAR(255) NOT NULL DEFAULT '',
  host VARCHAR(255) NOT NULL DEFAULT '',
  puerto VARCHAR(255) NOT NULL DEFAULT '',
  tipo_ping VARCHAR(255) NOT NULL DEFAULT '',
  saltos int(10) NOT NULL,
  comando TEXT,
  ancho int(10) NOT NULL,
  alto int(10) NOT NULL, 
  tamano_resultado int(10) NOT NULL,
  ocultar_titulos int(10) NOT NULL,
  path VARCHAR(255) NOT NULL DEFAULT '',
  correo_alerta VARCHAR(255) NOT NULL DEFAULT '',
  alerta_sonora int(10) default '0',
  milisegundos_lectura int(10) default '1',
  alerta_vibracion int(10) default '0',
  ultimo_estado varchar(250) DEFAULT '',
  PRIMARY KEY (id)
) DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_replicasbd;
CREATE TABLE core_replicasbd (
  id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(255) NOT NULL DEFAULT '',
  servidorbd VARCHAR(255) NOT NULL DEFAULT '',
  basedatos VARCHAR(255) NOT NULL DEFAULT '',
  usuariobd VARCHAR(255) NOT NULL DEFAULT '',
  passwordbd VARCHAR(255) NOT NULL DEFAULT '',
  motorbd VARCHAR(255) NOT NULL DEFAULT '',
  puertobd VARCHAR(255) NOT NULL DEFAULT '',
  tipo_replica INTEGER(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (id)
) DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;