DROP TABLE IF EXISTS core_parametros;
CREATE TABLE core_parametros (
  id int IDENTITY(0,1) PRIMARY KEY,
  nombre_empresa_largo varchar(250) NOT NULL,
  nombre_empresa_corto varchar(50) NOT NULL,
  nombre_aplicacion varchar(100) NOT NULL,
  version varchar(20),
  fecha_lanzamiento date,
  licencia text,
  creditos text,
  funciones_personalizadas text,
  federado_servidor varchar(255) NULL DEFAULT '',
  federado_usuario varchar(255) NULL DEFAULT '',
  federado_clave varchar(255) NULL DEFAULT '',
  federado_motor varchar(255) NULL DEFAULT '',
  federado_basedatos varchar(255) NULL DEFAULT '',
  federado_tabla varchar(255) NULL DEFAULT '',
  federado_campousuario varchar(255) NULL DEFAULT '',
  federado_campoclave varchar(255) NULL DEFAULT '',
  federado_encripcion varchar(255) NULL DEFAULT '',
  federado_puerto varchar(255) NULL DEFAULT ''

);

-- SET IDENTITY_INSERT core_parametros ON
INSERT INTO core_parametros (nombre_empresa_largo,nombre_empresa_corto,nombre_aplicacion,version,fecha_lanzamiento,licencia,creditos,funciones_personalizadas) VALUES ('Nombre completo de su empresa','PAR_NombreCortoEmpresa','PAR_NombreAplicacion','PAR_VersionAplicacion','20150101','Texto de su licencia','Texto asociado a los creditos de su aplicacion','');
-- SET IDENTITY_INSERT core_parametros OFF

DROP TABLE IF EXISTS core_usuario;
CREATE TABLE core_usuario (
  login varchar(250) NOT NULL,
  clave varchar(50) NOT NULL default 'd41d8cd98fd41d8cd98fd41d8cd98fd41d8cd98f',
  nombre varchar(250) NOT NULL default '',
  estado int NOT NULL default '1',
  correo varchar(200) NOT NULL default '',
  ultimo_acceso date NOT NULL default '20000101',
  llave_paso varchar(50) NOT NULL default 'd41d8cd98f00b204e9800998ecf8427e',
  usuario_interno int NULL DEFAULT 0,
  llave_recuperacion varchar(250) NOT NULL default '',
  es_plantilla int DEFAULT 0,
  plantilla_permisos varchar(250) default '',
  descripcion varchar(250) NULL,
  PRIMARY KEY  (login)
);

INSERT INTO core_usuario VALUES ('admin','21232f297a57a5a743894a0e4a801fc3','Super usuario',1,'sucorreo@dominio.com','20110601','d41d8cd98f00b204e9800998ecf8427e',1,'',0,'','');

UPDATE core_usuario SET ultimo_acceso=GETDATE();

DROP TABLE IF EXISTS core_auditoria;
CREATE TABLE core_auditoria (
  id int IDENTITY(0,1) PRIMARY KEY,
  usuario_login varchar(250) NOT NULL,
  accion text,
  fecha date NOT NULL,
  hora time NOT NULL

);

DROP TABLE IF EXISTS core_menu;
CREATE TABLE core_menu (
  id int IDENTITY(0,1) PRIMARY KEY,
  texto varchar(250) default '',
  padre int default '0',
  peso int default '0',
  url TEXT,
  destino varchar(250) default '',
  tipo_comando varchar(15) default 'Interno',
  comando varchar(250) default '',
  nivel_usuario int default '0',
  columna int default '1',
  posible_arriba int default '0',
  posible_centro int default '1',
  posible_escritorio int default '0',
  seccion varchar(250) default '',
  imagen varchar(250) default '',
  posible_izquierda int default '0'

);

DROP TABLE IF EXISTS core_usuario_menu;
CREATE TABLE core_usuario_menu (
  id int IDENTITY(0,1) PRIMARY KEY,
  usuario varchar(250) NOT NULL default '',
  menu int NOT NULL default '0'

);

DROP TABLE IF EXISTS core_formulario;
CREATE TABLE core_formulario (
  id int IDENTITY(0,1) PRIMARY KEY,
  titulo varchar(250) default '',
  ayuda_titulo varchar(250) default '',
  ayuda_texto text,
  tabla_datos varchar(250) default '',
  columnas int default '1',
  javascript text,
  borde_visible int default '0',
  estilo_pestanas varchar(10) default 'nav-tabs'

);

DROP TABLE IF EXISTS core_formulario_objeto;
CREATE TABLE core_formulario_objeto (
  id int IDENTITY(0,1) PRIMARY KEY,
  tipo varchar(20),
  titulo varchar(250) default '',
  campo varchar(250) default '',
  ayuda_titulo varchar(50) default '',
  ayuda_texto text,
  formulario int,
  peso int,
  columna int default '1',
  obligatorio int default '0',
  visible int default '1',
  valor_predeterminado varchar(250) default '',
  validacion_datos varchar(20) default '',
  etiqueta_busqueda varchar(50) default '',
  ajax_busqueda int default '1',
  valor_unico int default '0',
  solo_lectura varchar(10) default '',
  ancho int default '0',
  alto int default '0',
  barra_herramientas int,
  fila_unica int,
  lista_opciones text,
  origen_lista_opciones varchar(250),
  origen_lista_valores varchar(250),
  valor_etiqueta text,
  url_iframe varchar(250),
  objeto_en_ventana int,
  informe_vinculado int,
  maxima_longitud int default '0',
  valor_minimo int default '0',
  valor_maximo int default '100',
  valor_salto int default '1',
  formato_salida varchar(250) default '',
  plantilla_archivo varchar(250) default '',
  peso_archivo int,
  tamano_pincel int,
  color_trazo varchar(20) default '',
  formulario_vinculado int,
  formulario_campo_vinculo varchar(250) default '',
  formulario_campo_foraneo varchar(250) default '',
  condicion_filtrado_listas varchar(250) default '',
  pestana_objeto varchar(250) default '',
  personalizacion_tag text,
  modo_inline int default '0',
  imagen varchar(250) default '',
  tipo_accion varchar(250) default '',
  accion_usuario text,
  valor_check_activo varchar(250) DEFAULT '',
  valor_check_inactivo varchar(250) DEFAULT '',
  valor_placeholder varchar(255) DEFAULT '',
  ocultar_etiqueta int DEFAULT 0,
  id_html varchar(255) DEFAULT ''

);

DROP TABLE IF EXISTS core_evento_objeto;
CREATE TABLE core_evento_objeto (
  id int IDENTITY(0,1) PRIMARY KEY,
  objeto int,
  evento varchar(250) default '',
  javascript text

);

DROP TABLE IF EXISTS core_evento_inventario;
CREATE TABLE core_evento_inventario (
  id int IDENTITY(0,1) PRIMARY KEY,
  evento varchar(250) default '',
  categoria varchar(250) default '',
  descripcion varchar(250) default ''

);

INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onclick',                    '01. Raton (Mouse)',        '$MULTILANG_EventoClick');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('ondblclick',                 '01. Raton (Mouse)',        '$MULTILANG_EventoDobleClick');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onmousedown',                '01. Raton (Mouse)',        '$MULTILANG_EventoMouseDown');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onmouseenter',               '01. Raton (Mouse)',        '$MULTILANG_EventoMouseEnter');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onmouseleave',               '01. Raton (Mouse)',        '$MULTILANG_EventoMouseLeave');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onmousemove',                '01. Raton (Mouse)',        '$MULTILANG_EventoMouseMove');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onmouseover',                '01. Raton (Mouse)',        '$MULTILANG_EventoMouseOver');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onmouseout',                 '01. Raton (Mouse)',        '$MULTILANG_EventoMouseOut');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onmouseup',                  '01. Raton (Mouse)',        '$MULTILANG_EventoMouseUp');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('contextmenu',                '01. Raton (Mouse)',        '$MULTILANG_EventoContextMenu');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onkeydown',                  '02. Teclado (Keyboard)',   '$MULTILANG_EventoKeyDown');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onkeypress',                 '02. Teclado (Keyboard)',   '$MULTILANG_EventoKeyPress');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onkeyup',                    '02. Teclado (Keyboard)',   '$MULTILANG_EventoKeyUp');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onfocus',                    '03. Formularios (Forms)',  '$MULTILANG_EventoFocus');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onblur',                     '03. Formularios (Forms)',  '$MULTILANG_EventoBlur');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onchange',                   '03. Formularios (Forms)',  '$MULTILANG_EventoChange');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onselect',                   '03. Formularios (Forms)',  '$MULTILANG_EventoSelect');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onsubmit',                   '03. Formularios (Forms)',  '$MULTILANG_EventoSubmit');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onreset',                    '03. Formularios (Forms)',  '$MULTILANG_EventoReset');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('oncut',                      '03. Formularios (Forms)',  '$MULTILANG_EventoCut');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('oncopy',                     '03. Formularios (Forms)',  '$MULTILANG_EventoCopy');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onpaste',                    '03. Formularios (Forms)',  '$MULTILANG_EventoPaste');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onload',                     '04. Ventanas y Marcos (Windows & Frames)','$MULTILANG_EventoLoad');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onunload',                   '04. Ventanas y Marcos (Windows & Frames)','$MULTILANG_EventoUnload');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onresize',                   '04. Ventanas y Marcos (Windows & Frames)','$MULTILANG_EventoResize');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onclose',                    '04. Ventanas y Marcos (Windows & Frames)','$MULTILANG_EventoClose');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onscroll',                   '04. Ventanas y Marcos (Windows & Frames)','$MULTILANG_EventoScroll');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('animationend',               '05. Animaciones y Transiciones','$MULTILANG_EventoAnimFin');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('animationiteration',         '05. Animaciones y Transiciones','$MULTILANG_EventoAnimIteracion');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('animationstart',             '05. Animaciones y Transiciones','$MULTILANG_EventoAnimInicio');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('beginEvent',                 '05. Animaciones y Transiciones','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('endEvent',                   '05. Animaciones y Transiciones','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('repeatEvent',                '05. Animaciones y Transiciones','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('transitionend',              '05. Animaciones y Transiciones','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('chargingchange',             '06. Bateria y carga (Battery & charge)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('chargingtimechange',         '06. Bateria y carga (Battery & charge)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('dischargingtimechange',      '06. Bateria y carga (Battery & charge)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('levelchange',                '06. Bateria y carga (Battery & charge)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('alerting',                   '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('busy',                       '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('callschanged',               '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('connected',                  '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('connecting',                 '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('dialing',                    '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('disconnected',               '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('disconnecting',              '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('error',                      '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('held',                       '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('holding',                    '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('incoming',                   '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('resuming',                   '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('statechange',                '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('DOMAttrModified',            '08. Cambios DOM (DOM changes)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('DOMCharacterDataModified',   '08. Cambios DOM (DOM changes)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('DOMContentLoaded',           '08. Cambios DOM (DOM changes)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('DOMElementNameChanged',      '08. Cambios DOM (DOM changes)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('DOMNodeInserted',            '08. Cambios DOM (DOM changes)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('DOMNodeInsertedIntoDocument','08. Cambios DOM (DOM changes)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('DOMNodeRemoved',             '08. Cambios DOM (DOM changes)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('DOMNodeRemovedFromDocument', '08. Cambios DOM (DOM changes)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('DOMSubtreeModified',         '08. Cambios DOM (DOM changes)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('drag',                       '09. Arrastre de elementos (Drag&Drop)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('dragend',                    '09. Arrastre de elementos (Drag&Drop)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('dragenter',                  '09. Arrastre de elementos (Drag&Drop)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('dragleave',                  '09. Arrastre de elementos (Drag&Drop)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('dragover',                   '09. Arrastre de elementos (Drag&Drop)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('dragstart',                  '09. Arrastre de elementos (Drag&Drop)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('drop',                       '09. Arrastre de elementos (Drag&Drop)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('audioprocess',               '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('canplay',                    '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('canplaythrough',             '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('durationchange',             '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('emptied',                    '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('ended',                      '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('loadeddata',                 '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('loadedmetadata',             '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('pause',                      '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('play',                       '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('playing',                    '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('ratechange',                 '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('seeked',                     '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('seeking',                    '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('stalled',                    '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('suspend',                    '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('timeupdate',                 '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('volumechange',               '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('waiting',                    '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('complete',                   '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('disabled',                   '11. Conexion a Internet','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('enabled',                    '11. Conexion a Internet','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onoffline',                  '11. Conexion a Internet','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('ononline',                   '11. Conexion a Internet','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('statuschange',               '11. Conexion a Internet','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('connectionInfoUpdate',       '11. Conexion a Internet','');

DROP TABLE IF EXISTS core_formulario_boton;
CREATE TABLE core_formulario_boton (
  id int IDENTITY(0,1) PRIMARY KEY,
  titulo varchar(250) default '',
  estilo varchar(250) default '',
  formulario int,
  tipo_accion varchar(250) default '',
  accion_usuario text,
  visible int default '1',
  peso int,
  retorno_titulo varchar(50) default '',
  retorno_texto text,
  confirmacion_texto varchar(250) default '',
  retorno_icono VARCHAR(50) NULL DEFAULT '',
  retorno_estilo VARCHAR(50) NULL DEFAULT ''

);

DROP TABLE IF EXISTS core_informe;
CREATE TABLE core_informe (
  id int IDENTITY(0,1) PRIMARY KEY,
  titulo varchar(250),
  descripcion varchar(250),
  categoria varchar(250),
  agrupamiento varchar(250),
  ordenamiento varchar(250),
  ancho varchar(5),
  alto varchar(5),
  formato_final char(1),
  formato_grafico text,
  genera_pdf char(1),
  variables_filtro text,
  soporte_datatable char(1) DEFAULT 'N',
  formulario_filtrado VARCHAR(5) DEFAULT ''

);

DROP TABLE IF EXISTS core_informe_campos;
CREATE TABLE core_informe_campos (
  id int IDENTITY(0,1) PRIMARY KEY,
  informe int,
  valor_campo varchar(250),
  valor_alias varchar(250),
  peso int default 0,
  visible int DEFAULT 1,
  editable int DEFAULT 0

);

DROP TABLE IF EXISTS core_informe_tablas;
CREATE TABLE core_informe_tablas (
  id int IDENTITY(0,1) PRIMARY KEY,
  informe int,
  valor_tabla varchar(250),
  valor_alias varchar(250)

);

DROP TABLE IF EXISTS core_informe_condiciones;
CREATE TABLE core_informe_condiciones (
  id int IDENTITY(0,1) PRIMARY KEY,
  informe int,
  valor_izq varchar(250),
  operador varchar(250),
  valor_der varchar(250),
  peso int default '0'

);

DROP TABLE IF EXISTS core_informe_boton;
CREATE TABLE core_informe_boton (
  id int IDENTITY(0,1) PRIMARY KEY,
  titulo varchar(250) default '',
  estilo varchar(250) default '',
  informe int,
  tipo_accion varchar(250) default '',
  accion_usuario varchar(250) default '',
  visible int default '1',
  peso int,
  confirmacion_texto varchar(250) default '',
  destino varchar(250) default '_self',
  pantalla_completa int default '0',
  precargar_estilos int default '1',
  imagen varchar(250) DEFAULT ''

);

DROP TABLE IF EXISTS core_usuario_informe;
CREATE TABLE core_usuario_informe (
  id int IDENTITY(0,1) PRIMARY KEY,
  usuario varchar(250) NOT NULL,
  informe int NOT NULL

);

DROP TABLE IF EXISTS core_llaves_api;
CREATE TABLE core_llaves_api (
  id int IDENTITY(0,1) PRIMARY KEY,
  nombre varchar(15) NOT NULL,
  llave varchar(50) NOT NULL,
  secreto varchar(50) NOT NULL,
  uri varchar(255) NOT NULL,
  dominio_autorizado varchar(255) NOT NULL,
  ip_autorizada varchar(255) NOT NULL,
  funciones_autorizadas text

);

DROP TABLE IF EXISTS core_chat;
CREATE TABLE core_chat (
  id int IDENTITY(0,1) PRIMARY KEY,
  remitente VARCHAR(255) NOT NULL DEFAULT '',
  destinatario VARCHAR(255) NOT NULL DEFAULT '',
  message TEXT NOT NULL,
  sent DATETIME,
  recd int NOT NULL DEFAULT 0

);

DROP TABLE IF EXISTS core_monitoreo;
CREATE TABLE core_monitoreo (
  id int IDENTITY(0,1) PRIMARY KEY,
  tipo VARCHAR(20) NOT NULL DEFAULT '',
  pagina int NOT NULL,
  peso int NOT NULL,
  nombre VARCHAR(255) NOT NULL DEFAULT '',
  host VARCHAR(255) NOT NULL DEFAULT '',
  puerto VARCHAR(255) NOT NULL DEFAULT '',
  tipo_ping VARCHAR(255) NOT NULL DEFAULT '',
  saltos int NOT NULL,
  comando TEXT,
  ancho int NOT NULL,
  alto int NOT NULL, 
  tamano_resultado int NOT NULL,
  ocultar_titulos int NOT NULL,
  path VARCHAR(255) NOT NULL DEFAULT '',
  correo_alerta VARCHAR(255) NOT NULL DEFAULT '',
  alerta_sonora int default '0',
  milisegundos_lectura int default '1',
  alerta_vibracion int default '0',
  ultimo_estado varchar(250) DEFAULT '',
  valor_minimo int,
  valor_maximo int

);

DROP TABLE IF EXISTS core_replicasbd;
CREATE TABLE core_replicasbd (
  id int IDENTITY(0,1) PRIMARY KEY,
  nombre VARCHAR(255) NOT NULL DEFAULT '',
  servidorbd VARCHAR(255) NOT NULL DEFAULT '',
  basedatos VARCHAR(255) NOT NULL DEFAULT '',
  usuariobd VARCHAR(255) NOT NULL DEFAULT '',
  passwordbd VARCHAR(255) NOT NULL DEFAULT '',
  motorbd VARCHAR(255) NOT NULL DEFAULT '',
  puertobd VARCHAR(255) NOT NULL DEFAULT '',
  tipo_replica int NOT NULL DEFAULT 0

);