DROP TABLE IF EXISTS core_parametros;
CREATE TABLE core_parametros (
  id int(10) NOT NULL AUTO_INCREMENT,
  nombre_empresa_largo varchar(250) NOT NULL,
  nombre_empresa_corto varchar(50) NOT NULL,
  nombre_aplicacion varchar(100) NOT NULL,
  version varchar(20) NULL DEFAULT '1.0',
  fecha_lanzamiento date,
  licencia text,
  creditos text,
  funciones_personalizadas text,
  federado_servidor varchar(255) NULL DEFAULT '',
  federado_usuario varchar(255) NULL DEFAULT '',
  federado_clave varchar(255) NULL DEFAULT '',
  federado_motor varchar(255) NULL DEFAULT '',
  federado_basedatos varchar(255) NULL DEFAULT '',
  federado_tabla varchar(255) NULL DEFAULT '',
  federado_campousuario varchar(255) NULL DEFAULT '',
  federado_campoclave varchar(255) NULL DEFAULT '',
  federado_encripcion varchar(255) NULL DEFAULT '',
  federado_puerto varchar(255) NULL DEFAULT '',
  PRIMARY KEY  (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO core_parametros (nombre_empresa_largo,nombre_empresa_corto,nombre_aplicacion,version,fecha_lanzamiento,licencia,creditos) VALUES ('Nombre completo de su empresa','PAR_NombreCortoEmpresa','PAR_NombreAplicacion','PAR_VersionApp','20150101','Texto de su licencia','Texto asociado a los creditos de su aplicacion');

DROP TABLE IF EXISTS core_usuario;
CREATE TABLE core_usuario (
  id int(11) NOT NULL AUTO_INCREMENT,
  login varchar(250) NOT NULL,
  clave varchar(50) NOT NULL default 'd41d8cd98fd41d8cd98fd41d8cd98fd41d8cd98f',
  nombre varchar(250) NOT NULL default '',
  estado int(1) NOT NULL default '1',
  correo varchar(200) NOT NULL default '',
  ultimo_acceso date NOT NULL default '20000101',
  llave_paso varchar(50) NOT NULL default 'd41d8cd98f00b204e9800998ecf8427e',
  usuario_interno int(1) NULL DEFAULT 0,
  llave_recuperacion varchar(250) NOT NULL default '',
  es_plantilla int(1) DEFAULT 0,
  plantilla_permisos varchar(250) default '',
  descripcion varchar(250) NULL,
  transformacion_colores varchar(10) NULL,
  idioma varchar(5) NOT NULL DEFAULT '',
  avatar varchar(255) NOT NULL DEFAULT '',
  redes_permitidas text,
  PRIMARY KEY  (login),
  UNIQUE (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO core_usuario (login,clave,nombre,estado,correo,ultimo_acceso,llave_paso,usuario_interno) VALUES ('admin','21232f297a57a5a743894a0e4a801fc3','Super usuario',1,'sucorreo@dominio.com',DATE(NOW()),'d41d8cd98f00b204e9800998ecf8427e',1);

UPDATE core_usuario SET ultimo_acceso=CURDATE();

DROP TABLE IF EXISTS core_auditoria;
CREATE TABLE core_auditoria (
  id int(10) NOT NULL AUTO_INCREMENT,
  usuario_login varchar(250) NOT NULL,
  accion text,
  fecha date NOT NULL,
  hora time NOT NULL,
  PRIMARY KEY  (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
ALTER TABLE core_auditoria ADD INDEX usuario_login (usuario_login), ADD INDEX fecha (fecha);

DROP TABLE IF EXISTS core_menu;
CREATE TABLE core_menu (
  id int(10) AUTO_INCREMENT,
  texto varchar(250) default '',
  padre varchar(15) default '0',
  peso int(3) default '0',
  url TEXT,
  destino varchar(250) default '',
  tipo_comando varchar(15) default 'Interno',  #Interno=De sistema,Personal=funciones en archivo,Objeto=creadas por DynApps
  comando text,
  nivel_usuario int(10) default '0', # -1=No aplica, sino Rol minimo de usuario que accesan la opcion 
  columna int(1) default '1',
  posible_arriba int(1) default '0',
  posible_centro int(1) default '1',
  posible_escritorio int(1) default '0',
  seccion varchar(250) default '',  #Cuando Posible centro=1 define la seccion donde va por agrupacion
  imagen varchar(250) default '',
  posible_izquierda int(1) default '0',
  tipo_menu varchar(10) default 'opc',
  formulario_vinculado int(11) default '0',
  clase_contenedor varchar(250) default '',
  hash_unico varchar(15) default '',
  posible_usuario int(1) DEFAULT 0,
  PRIMARY KEY  (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_usuario_menu;
CREATE TABLE core_usuario_menu (
  id int(10) NOT NULL AUTO_INCREMENT,
  usuario varchar(250) NOT NULL default '',
  menu varchar(15) NOT NULL default '0',
  PRIMARY KEY  (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_formulario;
CREATE TABLE core_formulario (
  id int(10) AUTO_INCREMENT,
  titulo varchar(250) default '',
  ayuda_titulo varchar(250) default '',
  ayuda_texto text,
  tabla_datos varchar(250) default '',
  columnas int(10) default '1',
  javascript mediumtext,
  borde_visible int(10) default '0',
  estilo_pestanas varchar(10) default 'nav-tabs',
  id_html varchar(255) DEFAULT '',
  tipo_maquetacion varchar(11) DEFAULT 'tradicional',
  css_columnas text,
  estilo_ventana varchar(50) default 'panel-primary',
  pre_script mediumtext,
  post_script mediumtext,
  modulo int(11) NULL,
  PRIMARY KEY  (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_formulario_objeto;
CREATE TABLE core_formulario_objeto (
  id int(10) AUTO_INCREMENT,
  tipo varchar(20),
  titulo varchar(250) default '',
  campo varchar(250) default '',
  ayuda_titulo varchar(50) default '',
  ayuda_texto text,
  formulario int(10),
  peso int(10),
  columna int(1) default '1',
  obligatorio int(1) default '0',
  visible int(1) default '1',
  valor_predeterminado varchar(250) default '',
  validacion_datos varchar(20) default '',
  etiqueta_busqueda varchar(50) default '',
  ajax_busqueda int(1) default '1',
  valor_unico int(1) default '0',
  solo_lectura varchar(10) default '',
  ancho varchar(10) default '0',
  alto varchar(10) default '0',
  barra_herramientas int(1),
  fila_unica int(1),
  lista_opciones text,
  origen_lista_opciones varchar(250),
  origen_lista_valores varchar(250),
  valor_etiqueta text,
  url_iframe varchar(250),
  objeto_en_ventana int(1),
  informe_vinculado int(10),
  maxima_longitud int(10) default '0',
  valor_minimo int(10) default '0',
  valor_maximo int(10) default '100',
  valor_salto int(10) default '1',
  formato_salida varchar(250) default '',
  plantilla_archivo varchar(250) default '',
  peso_archivo int(10),
  tamano_pincel int(2),
  color_trazo varchar(20) default '',
  formulario_vinculado int(10),
  formulario_campo_vinculo varchar(250) default '',
  formulario_campo_foraneo varchar(250) default '',
  condicion_filtrado_listas varchar(250) default '',
  pestana_objeto varchar(250) default '',
  personalizacion_tag text,
  modo_inline int(1) default '0',
  imagen varchar(250) default '',
  tipo_accion varchar(250) default '',
  accion_usuario text,
  valor_check_activo varchar(250) DEFAULT '',
  valor_check_inactivo varchar(250) DEFAULT '',
  valor_placeholder varchar(255) DEFAULT '',
  ocultar_etiqueta int(1) DEFAULT 0,
  id_html varchar(255) DEFAULT '',
  validacion_extras varchar(255) DEFAULT '',
  clase_contenedor varchar(255) DEFAULT '',
  ajax_busqueda_dinamica int(1) default '0',
  etiqueta_colapsable varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY  (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

ALTER TABLE core_formulario_objeto ADD INDEX formulario (formulario);

DROP TABLE IF EXISTS core_evento_objeto;
CREATE TABLE core_evento_objeto (
  id int(10) AUTO_INCREMENT,
  objeto int(10),
  evento varchar(250) default '',
  javascript text,
  PRIMARY KEY  (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_evento_inventario;
CREATE TABLE core_evento_inventario (
  id int(10) AUTO_INCREMENT,
  evento varchar(250) default '',
  categoria varchar(250) default '',
  descripcion varchar(250) default '',
  PRIMARY KEY  (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onclick',                    '01. Raton (Mouse)',        '$MULTILANG_EventoClick');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('ondblclick',                 '01. Raton (Mouse)',        '$MULTILANG_EventoDobleClick');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onmousedown',                '01. Raton (Mouse)',        '$MULTILANG_EventoMouseDown');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onmouseenter',               '01. Raton (Mouse)',        '$MULTILANG_EventoMouseEnter');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onmouseleave',               '01. Raton (Mouse)',        '$MULTILANG_EventoMouseLeave');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onmousemove',                '01. Raton (Mouse)',        '$MULTILANG_EventoMouseMove');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onmouseover',                '01. Raton (Mouse)',        '$MULTILANG_EventoMouseOver');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onmouseout',                 '01. Raton (Mouse)',        '$MULTILANG_EventoMouseOut');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onmouseup',                  '01. Raton (Mouse)',        '$MULTILANG_EventoMouseUp');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('contextmenu',                '01. Raton (Mouse)',        '$MULTILANG_EventoContextMenu');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onkeydown',                  '02. Teclado (Keyboard)',   '$MULTILANG_EventoKeyDown');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onkeypress',                 '02. Teclado (Keyboard)',   '$MULTILANG_EventoKeyPress');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onkeyup',                    '02. Teclado (Keyboard)',   '$MULTILANG_EventoKeyUp');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onfocus',                    '03. Formularios (Forms)',  '$MULTILANG_EventoFocus');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onblur',                     '03. Formularios (Forms)',  '$MULTILANG_EventoBlur');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onchange',                   '03. Formularios (Forms)',  '$MULTILANG_EventoChange');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onselect',                   '03. Formularios (Forms)',  '$MULTILANG_EventoSelect');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onsubmit',                   '03. Formularios (Forms)',  '$MULTILANG_EventoSubmit');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onreset',                    '03. Formularios (Forms)',  '$MULTILANG_EventoReset');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('oncut',                      '03. Formularios (Forms)',  '$MULTILANG_EventoCut');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('oncopy',                     '03. Formularios (Forms)',  '$MULTILANG_EventoCopy');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onpaste',                    '03. Formularios (Forms)',  '$MULTILANG_EventoPaste');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onload',                     '04. Ventanas y Marcos (Windows & Frames)','$MULTILANG_EventoLoad');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onunload',                   '04. Ventanas y Marcos (Windows & Frames)','$MULTILANG_EventoUnload');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onresize',                   '04. Ventanas y Marcos (Windows & Frames)','$MULTILANG_EventoResize');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onclose',                    '04. Ventanas y Marcos (Windows & Frames)','$MULTILANG_EventoClose');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onscroll',                   '04. Ventanas y Marcos (Windows & Frames)','$MULTILANG_EventoScroll');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('animationend',               '05. Animaciones y Transiciones','$MULTILANG_EventoAnimFin');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('animationiteration',         '05. Animaciones y Transiciones','$MULTILANG_EventoAnimIteracion');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('animationstart',             '05. Animaciones y Transiciones','$MULTILANG_EventoAnimInicio');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('beginEvent',                 '05. Animaciones y Transiciones','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('endEvent',                   '05. Animaciones y Transiciones','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('repeatEvent',                '05. Animaciones y Transiciones','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('transitionend',              '05. Animaciones y Transiciones','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('chargingchange',             '06. Bateria y carga (Battery & charge)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('chargingtimechange',         '06. Bateria y carga (Battery & charge)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('dischargingtimechange',      '06. Bateria y carga (Battery & charge)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('levelchange',                '06. Bateria y carga (Battery & charge)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('alerting',                   '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('busy',                       '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('callschanged',               '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('connected',                  '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('connecting',                 '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('dialing',                    '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('disconnected',               '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('disconnecting',              '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('error',                      '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('held',                       '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('holding',                    '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('incoming',                   '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('resuming',                   '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('statechange',                '07. Llamadas y Telefonia (Calls)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('DOMAttrModified',            '08. Cambios DOM (DOM changes)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('DOMCharacterDataModified',   '08. Cambios DOM (DOM changes)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('DOMContentLoaded',           '08. Cambios DOM (DOM changes)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('DOMElementNameChanged',      '08. Cambios DOM (DOM changes)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('DOMNodeInserted',            '08. Cambios DOM (DOM changes)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('DOMNodeInsertedIntoDocument','08. Cambios DOM (DOM changes)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('DOMNodeRemoved',             '08. Cambios DOM (DOM changes)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('DOMNodeRemovedFromDocument', '08. Cambios DOM (DOM changes)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('DOMSubtreeModified',         '08. Cambios DOM (DOM changes)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('drag',                       '09. Arrastre de elementos (Drag&Drop)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('dragend',                    '09. Arrastre de elementos (Drag&Drop)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('dragenter',                  '09. Arrastre de elementos (Drag&Drop)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('dragleave',                  '09. Arrastre de elementos (Drag&Drop)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('dragover',                   '09. Arrastre de elementos (Drag&Drop)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('dragstart',                  '09. Arrastre de elementos (Drag&Drop)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('drop',                       '09. Arrastre de elementos (Drag&Drop)','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('audioprocess',               '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('canplay',                    '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('canplaythrough',             '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('durationchange',             '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('emptied',                    '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('ended',                      '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('loadeddata',                 '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('loadedmetadata',             '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('pause',                      '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('play',                       '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('playing',                    '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('ratechange',                 '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('seeked',                     '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('seeking',                    '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('stalled',                    '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('suspend',                    '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('timeupdate',                 '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('volumechange',               '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('waiting',                    '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('complete',                   '10. Audio & Video','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('disabled',                   '11. Conexion a Internet','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('enabled',                    '11. Conexion a Internet','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('onoffline',                  '11. Conexion a Internet','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('ononline',                   '11. Conexion a Internet','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('statuschange',               '11. Conexion a Internet','');
INSERT INTO core_evento_inventario (evento,categoria,descripcion) VALUES ('connectionInfoUpdate',       '11. Conexion a Internet','');

DROP TABLE IF EXISTS core_formulario_boton;
CREATE TABLE core_formulario_boton (
  id int(10) AUTO_INCREMENT,
  titulo varchar(250) default '',
  estilo varchar(250) default '',
  formulario int(10),
  tipo_accion varchar(250) default '',
  accion_usuario text,
  visible int(1) default '1',
  peso int(10),
  retorno_titulo varchar(50) default '',
  retorno_texto text,
  confirmacion_texto varchar(250) default '',
  retorno_icono VARCHAR(50) NULL DEFAULT '',
  retorno_estilo VARCHAR(50) NULL DEFAULT '',
  id_html varchar(250) default '',
  PRIMARY KEY  (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_informe;
CREATE TABLE core_informe (
  id int(10) AUTO_INCREMENT,
  titulo varchar(250),
  descripcion varchar(250),
  categoria varchar(250),  # define la seccion donde va por agrupacion en la seccion de informes
  agrupamiento varchar(250),
  ordenamiento varchar(250),
  ancho varchar(250),
  alto varchar(5),
  formato_final char(1), # T=Tabla, G=Grafico
  formato_grafico text, # Tipo|Nombre1!NombreN|Etiqueta1!EtiquetaN|Valor1!ValorN|
  genera_pdf char(1), # S=Si, N=No
  variables_filtro text,
  soporte_datatable char(1) DEFAULT 'N', # S=Si, N=No
  formulario_filtrado VARCHAR(5) DEFAULT '',
  tamano_paginacion int(11) DEFAULT 10,
  subtotales_columna varchar(255) DEFAULT '',
  subtotales_formato varchar(255) DEFAULT '',
  conexion_origen_datos varchar(255) DEFAULT '',
  consulta_sql text,
  tooltip_titulo char(1) DEFAULT 'N', # S=Si, N=No
  exportar_dtclp char(1) DEFAULT 'N',
  exportar_dtcsv char(1) DEFAULT 'N',
  exportar_dtxls char(1) DEFAULT 'N',
  exportar_dtpdf char(1) DEFAULT 'N',
  ocultar_encabezado int(1) DEFAULT '0',
  ocultar_piepagina int(1) DEFAULT '0',
  anular_acciones int(1) DEFAULT '0',
  encabezado_html text,
  tabla_responsive char(1) DEFAULT 'N',
  permitido_home char(1) DEFAULT 'N',
  javascript mediumtext,
  pre_script mediumtext,
  post_script mediumtext,
  usar_ajax int(1) DEFAULT '0',
  definir_cols char(1) NULL DEFAULT 'N',
  pane_activado char(2) DEFAULT 'N',
  pane_cascada char(2) DEFAULT 'N',
  pane_colapsado char(2) DEFAULT 'N',
  pane_columnas varchar(15) DEFAULT '',
  pane_subtotalesrelativos char(2) DEFAULT 'N',
  pane_conteos char(2) DEFAULT 'N',
  pane_controles char(2) DEFAULT 'N',
  pane_control_colapsar char(2) DEFAULT 'N',
  pane_control_ordenar char(2) DEFAULT 'N',
  modulo int(11) NULL,
  PRIMARY KEY  (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_informe_campos;
CREATE TABLE core_informe_campos (
  id int(10) AUTO_INCREMENT,
  informe int(10),
  valor_campo varchar(250),
  valor_alias varchar(250),
  peso int(10) default 0,
  visible int(1) DEFAULT 1,
  editable int(1) DEFAULT 0,
  titulo_arbitrario varchar(255) DEFAULT '',
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_informe_tablas;
CREATE TABLE core_informe_tablas (
  id int(10) AUTO_INCREMENT,
  informe int(10),
  valor_tabla varchar(250),
  valor_alias varchar(250),
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_informe_condiciones;
CREATE TABLE core_informe_condiciones (
  id int(10) AUTO_INCREMENT,
  informe int(10),
  valor_izq varchar(250),
  operador varchar(250),
  valor_der varchar(250),
  peso int(3) default '0',
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_informe_boton;
CREATE TABLE core_informe_boton (
  id int(10) AUTO_INCREMENT,
  titulo varchar(250) default '',
  estilo varchar(250) default '',
  informe int(10),
  tipo_accion varchar(250) default '',
  accion_usuario varchar(250) default '',
  visible int(1) default '1',
  peso int(10),
  confirmacion_texto varchar(250) default '',
  destino varchar(250) default '_self',
  pantalla_completa int(1) default '0',
  precargar_estilos int(1) default '1',
  imagen varchar(250) DEFAULT '',
  ubicar_principio int(1) default '0',
  PRIMARY KEY  (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_informe_cache;
CREATE TABLE core_informe_cache (
  id int(10) AUTO_INCREMENT,
  informe int(10),
  usuario varchar(250),
  momento timestamp NOT NULL DEFAULT NOW(),
  conexion varchar(250) NOT NULL DEFAULT '',
  script_sql mediumtext,
  columnas text,
  PRIMARY KEY  (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
ALTER TABLE core_informe_cache ADD INDEX informe (informe), ADD INDEX usuario (usuario);

DROP TABLE IF EXISTS core_usuario_informe;
CREATE TABLE core_usuario_informe (
  id int(10) NOT NULL AUTO_INCREMENT,
  usuario varchar(250) NOT NULL,
  informe int(10) NOT NULL,
  PRIMARY KEY  (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_llaves_api;
CREATE TABLE core_llaves_api (
  id int(10) NOT NULL AUTO_INCREMENT,
  nombre varchar(15) NOT NULL,
  llave varchar(50) NOT NULL,
  secreto varchar(50) NOT NULL,
  uri varchar(255) NOT NULL,
  dominio_autorizado varchar(255) NOT NULL,
  ip_autorizada varchar(255) NOT NULL,
  funciones_autorizadas text,
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_chat;
CREATE TABLE core_chat (
  id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  remitente VARCHAR(255) NOT NULL DEFAULT '',
  destinatario VARCHAR(255) NOT NULL DEFAULT '',
  message TEXT NOT NULL,
  sent DATETIME,
  recd INTEGER UNSIGNED NOT NULL DEFAULT 0,
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
ALTER TABLE core_chat ADD INDEX destinatario (destinatario);
ALTER TABLE core_chat ADD INDEX recd (recd);

DROP TABLE IF EXISTS core_monitoreo;
CREATE TABLE core_monitoreo (
  id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  tipo VARCHAR(20) NOT NULL DEFAULT '',			 # Etiqueta,Maquinas,ComandosShell,ComandosSQL,ImagenesRRD,Embebido
  pagina int(10) NOT NULL,
  peso int(10) NOT NULL,
  nombre VARCHAR(255) NOT NULL DEFAULT '',
  host VARCHAR(255) NOT NULL DEFAULT '',
  puerto VARCHAR(255) NOT NULL DEFAULT '',
  tipo_ping VARCHAR(255) NOT NULL DEFAULT '',
  saltos int(10) NOT NULL,
  comando TEXT,
  ancho int(10) NOT NULL,
  alto int(10) NOT NULL, 
  tamano_resultado int(10) NOT NULL,
  ocultar_titulos int(10) NOT NULL,
  path VARCHAR(255) NOT NULL DEFAULT '',
  correo_alerta VARCHAR(255) NOT NULL DEFAULT '',
  alerta_sonora int(10) default '0',
  milisegundos_lectura int(10) default '1',
  alerta_vibracion int(10) default '0',
  ultimo_estado varchar(250) DEFAULT '',
  valor_minimo int(11),
  valor_maximo int(11),
  conexion_origen_datos varchar(255) DEFAULT '',
  modo_compacto int(10) DEFAULT '0',
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_replicasbd;
CREATE TABLE core_replicasbd (
  id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(255) NOT NULL DEFAULT '',
  servidorbd VARCHAR(255) NOT NULL DEFAULT '',
  basedatos VARCHAR(255) NOT NULL DEFAULT '',
  usuariobd VARCHAR(255) NOT NULL DEFAULT '',
  passwordbd VARCHAR(255) NOT NULL DEFAULT '',
  motorbd VARCHAR(255) NOT NULL DEFAULT '',
  puertobd VARCHAR(255) NOT NULL DEFAULT '',
  tipo_replica INTEGER(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_kanban;
CREATE TABLE core_kanban (
  id int(10) NOT NULL AUTO_INCREMENT,
  login_admintablero varchar(250),
  titulo varchar(255),
  descripcion text,
  asignado_a varchar(250),
  categoria varchar(255),
  columna int(11),
  peso int(11),
  estilo varchar(15),
  fecha date,
  archivado int(11),
  compartido_rw TEXT,
  tablero int(11),
  porcentaje int(11) default '0',
  usuarios_edicion varchar(255) NULL,
  estado_general varchar(30) NULL,
  pruebas_funcionales varchar(500) NULL,
  pruebas_nofuncionales varchar(500) NULL,
  fecha_inicio date NULL,
  aceptacion_pf char(2) NULL DEFAULT 'No',
  aceptacion_pnf char(2) NULL DEFAULT 'No',
  usuario_aceptacion_pf varchar(250) NULL DEFAULT '',
  usuario_aceptacion_pnf varchar(250) NULL DEFAULT '',
  historial text NULL,
  horas_estimadas int(11) NULL DEFAULT '0',
  presupuesto int(11) NULL DEFAULT '0',
  adjunto_elicitacion varchar(255) NULL,
  diagrama_elicitacion mediumtext NULL,
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
ALTER TABLE core_kanban ADD INDEX columna(columna);
ALTER TABLE core_kanban ADD INDEX login_admintablero(login_admintablero);
ALTER TABLE core_kanban ADD INDEX usuario_aceptacion_pf(usuario_aceptacion_pf);
ALTER TABLE core_kanban ADD INDEX usuario_aceptacion_pnf(usuario_aceptacion_pnf);

ALTER TABLE core_kanban
ADD INDEX aceptacion_pf (aceptacion_pf),
ADD INDEX aceptacion_pnf (aceptacion_pnf),
ADD INDEX archivado (archivado);

DROP TABLE IF EXISTS core_opcionlista;
CREATE TABLE core_opcionlista (
  id int(10) NOT NULL AUTO_INCREMENT,
  identificador_lista varchar(250),
  valor_interno varchar(255),
  valor_visual varchar(255),
  ordenamiento int(11),
  tags_extra varchar(255) NULL DEFAULT '',
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_grafico','T','{$MULTILANG_TablaDatos}',1);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_grafico','G','{$MULTILANG_Grafico}',2);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('dicotomico_sino','S','{$MULTILANG_Si}',1);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('dicotomico_sino','N','{$MULTILANG_No}',2);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('dicotomico_nosi','N','{$MULTILANG_No}',1);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('dicotomico_nosi','S','{$MULTILANG_Si}',2);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('booleano_nosi','0','{$MULTILANG_No}',1);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('booleano_nosi','1','{$MULTILANG_Si}',2);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('booleano_sino','1','{$MULTILANG_Si}',1);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('booleano_sino','0','{$MULTILANG_No}',2);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('visibilidad_oauth','1','{$MULTILANG_OauthOpcionBoton}',1);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('visibilidad_oauth','0','{$MULTILANG_OauthOpcionDirecta}',2);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('motores_bd','mysql','MySQL - MariaDB (3.x/4.x/5.x)',1);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('motores_bd','pgsql','PostgreSQL',2);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('motores_bd','sqlite','SQLite v2 - SQLite v3',3);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('motores_bd','sqlsrv','FreeTDS/Microsoft SQL Server: Win32 [max version 2008]',4);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('motores_bd','mssql','FreeTDS/Microsoft SQL Server: Win32&Linux, [max version 2000]',5);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('motores_bd','ibm','IBM (DB2)',6);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('motores_bd','dblib','DBLIB',7);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('motores_bd','odbc','Microsoft Access (ODBC v3: IBM DB2, unixODBC, Win32 ODBC)',8);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('motores_bd','oracle','ORACLE (OCI Oracle Call Interface)',9);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('motores_bd','ifmx','Informix (IBM Informix Dynamic Server)',10);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('motores_bd','fbd','Firebird (Firebird/Interbase 6)',11);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipo_monitor','{$MULTILANG_Deshabilitado}','{$MULTILANG_Deshabilitado}',1);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipo_monitor','Etiqueta','{$MULTILANG_Etiqueta}',2);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipo_monitor','Maquina','{$MULTILANG_Maquina}',3);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipo_monitor','ComandoShell','{$MULTILANG_MonCommShell}',4);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipo_monitor','ComandoSQL','{$MULTILANG_MonCommSQL}',5);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipo_monitor','Imagen','{$MULTILANG_Imagen}',6);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipo_monitor','Embebido','{$MULTILANG_Embebido}',7);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipo_monitor','SensorRango','{$MULTILANG_MonSensorRango}',8);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipo_monitor','SensorMaquina','{$MULTILANG_MonSensorRango} ({$MULTILANG_Apariencia} {$MULTILANG_Maquina})',9);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('metodos_monitor','socket','Socket',1);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('metodos_monitor','ping','Ping',2);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('metodos_monitor','curl:1','cURL (HTTP 01 sec. Timeout)',3);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('metodos_monitor','curl:3','cURL (HTTP 03 sec. Timeout)',4);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('metodos_monitor','curl:5','cURL (HTTP 05 sec. Timeout)',5);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('metodos_monitor','curl:10','cURL (HTTP 10 sec. Timeout)',6);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('metodos_monitor','curl:15','cURL (HTTP 15 sec. Timeout)',7);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('metodos_monitor','curl:30','cURL (HTTP 30 sec. Timeout)',8);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('opciones_menu','opc','{$MULTILANG_Opcion}',1);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('opciones_menu','grp','{$MULTILANG_Agrupador}',2);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('destino_menu','_self','{$MULTILANG_MnuTgtSelf}',1);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('destino_menu','_blank','{$MULTILANG_MnuTgtBlank}',2);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('destino_menu','_parent','{$MULTILANG_MnuTgtParent}',3);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('destino_menu','_top','{$MULTILANG_MnuTgtTop}',4);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('comando_menu','Objeto','1. {$MULTILANG_MnuObjeto}',1);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('comando_menu','Interno','2. {$MULTILANG_MnuInterno}',2);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('comando_menu','Personal','3. {$MULTILANG_MnuPersonal}',3);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('motores_bd','---------------','-------------------------------------- NoSQL -------------------------------------',12);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('motores_bd','couchbase','CouchBase',13);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('modo_monitor','0','{$MULTILANG_No}',1);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('modo_monitor','1','{$MULTILANG_Si}',2);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('modo_monitor','2','Ultra',3);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_maquetacion','tradicional','{$MULTILANG_FrmTradicional}',1);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_maquetacion','responsive','Responsive',2);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('estilos_pestanas','nav-tabs','{$MULTILANG_FrmEstiloTabs}',1);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('estilos_pestanas','nav-pills','{$MULTILANG_FrmEstiloPills}',2);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('estilos_pestanas','','{$MULTILANG_FrmEstiloOculto}',3);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_planificacion',	'_OPTGROUP_|Planificacion simple / Simple schedule',	'',	1);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_planificacion',	'@reboot',	'Al inicio del sistema / At system boot',	2);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_planificacion',	'@annually',	'Una vez al ano / Once per year',	3);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_planificacion',	'@monthly',	'Una vez al mes / Once per month',	4);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_planificacion',	'@weekly',	'Una vez a la semana / Once per week',	5);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_planificacion',	'@daily',	'Una vez al dia / Once per day',	6);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_planificacion',	'@hourly',	'Una vez por hora / Once per hour',	7);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_planificacion',	'_OPTGROUP_',	'',	8);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_planificacion',	'_OPTGROUP_|Ejemplos de otras combinaciones / Other schedules examples',	'',	9);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_planificacion',	'15 10 * * *',	'Diario a las 10:15 AM / Daily at 10:15 AM',	10);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_planificacion',	'15 22 * * *',	'Diario a las 10:15 PM / Daily at 10:15 PM',	11);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_planificacion',	'00 10 * * 0',	'Domingos a las 10:00 AM / Sundays at 10:00 AM',	12);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_planificacion',	'30 7 20 11 *',	'Noviembre 20 a las 7:30 AM / November 20th 7:30AM',	13);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_planificacion',	'01 * * * *',	'Cada minuto / Each minute',	14);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_planificacion',	'_OPTGROUP_',	'',	15);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_planificacion',	'_OPTGROUP_|Ejemplos de uso de rangos / Interval examples',	'',	16);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_planificacion',	'30 17 * * 1,2,3,4,5',	'De lunes a viernes, 5:30 PM / Lun-Fri 5:30PM',	17);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_planificacion',	'00 12 1,15 * *',	'Dias 1 y 15 a las 12M / Days 1 and 5 at 12M',	18);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_planificacion',	'_OPTGROUP_',	'',	19);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('vistas_informe',	'N',	'{$MULTILANG_No}',	1);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('vistas_informe',	'E',	'{$MULTILANG_Si}, {$MULTILANG_Escritorio}',	2);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('vistas_informe',	'B',	'{$MULTILANG_Si}, {$MULTILANG_InfBarraSuperior}',	3);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('vistas_informe',	'A',	'{$MULTILANG_Si}, {$MULTILANG_Ambos}',	4);
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('dicotomico_habilitadodeshabilitado', '1', '{$MULTILANG_Habilitado}', '1');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('dicotomico_habilitadodeshabilitado', '0', '{$MULTILANG_Deshabilitado}', '2');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('dicotomico_deshabilitadohabilitado', '0', '{$MULTILANG_Deshabilitado}', '1');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('dicotomico_deshabilitadohabilitado', '1', '{$MULTILANG_Habilitado}', '2');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_filtrocolor', '', 'Sin cambios - predeterminado (None - default)', '1');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_filtrocolor', 'inverso', 'Inverso para modos dia y noche - (Inverted)', '2');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_filtrocolor', 'grises', 'Escala de grises (Grayscale)', '3');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_filtrocolor', 'sepia', 'Tonos Sepia (Sepia)', '4');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('idiomas_plataforma', '',   '{$MULTILANG_Predeterminado}', '0');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('idiomas_plataforma', 'es', 'Espanol - Spanish (es.php)', '1');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('idiomas_plataforma', 'en', 'Ingles - English (en.php)', '2');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('idiomas_plataforma', 'hi', 'हिंदी - Hindi (by GoogleTranslato (hi.php)', '3');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('idiomas_plataforma', 'fr', 'Frances - French (by GoogleTranslator) (fr.php)', '4');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('idiomas_plataforma', 'pt', 'Português - Portuguese (by GoogleTranslator) (pt.php)', '5');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('plantillas_kanban', '', '{$MULTILANG_Ninguno}', '1');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('plantillas_kanban', '{$MULTILANG_Historia1Des}', '{$MULTILANG_Historia1}', '2');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('plantillas_kanban', '{$MULTILANG_Historia2Des}', '{$MULTILANG_Historia2}', '3');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('plantillas_kanban', '{$MULTILANG_Historia3Des}', '{$MULTILANG_Historia3}', '4');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('estilos_kanban', '', '{$MULTILANG_Ninguno}', '1');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('estilos_kanban', 'default ', '{$MULTILANG_BtnEstiloPredeterminado} (gris)', '1');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('estilos_kanban', 'primary ', '{$MULTILANG_BtnEstiloPrimario} (azul oscuro)', '1');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('estilos_kanban', 'success ', '{$MULTILANG_BtnEstiloFinalizado} (verde)', '1');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('estilos_kanban', 'info ', '{$MULTILANG_BtnEstiloInformacion} (azul claro)', '1');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('estilos_kanban', 'warning ', '{$MULTILANG_BtnEstiloAdvertencia} (naranja)', '1');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('estilos_kanban', 'danger ', '{$MULTILANG_BtnEstiloPeligro} (rojo)', '1');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('exportaciones_informe', 'N', '{$MULTILANG_No}', '1');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('exportaciones_informe', 'S', '{$MULTILANG_Si}, Nativo personalizable', '2');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('exportaciones_informe', 'C', '{$MULTILANG_Si}, Crudo CSV', '3');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('exportaciones_informe', 'A', '{$MULTILANG_Si}, Ambos: Nativo y CSV', '4');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('ubicaciones_panelesfiltro', 'N', '{$MULTILANG_No}', '1');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('ubicaciones_panelesfiltro', 'S', '{$MULTILANG_Si}, Arriba de la tabla', '2');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('ubicaciones_panelesfiltro', 'I', '{$MULTILANG_Si}, Debajo de la tabla', '4');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('tipos_controles', '_OPTGROUP_|{ $ MULTILANG_FrmTipoTit1}', '', '2','');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('tipos_controles', 'texto_corto', '{ $ MULTILANG_FrmTipo1}', '3','data-icon=glyphicon-log-in');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('tipos_controles', 'texto_clave', '{ $ MULTILANG_FrmTipo10}', '4','data-icon=\'fa fa-eye-slash\'');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('tipos_controles', 'texto_largo', '{ $ MULTILANG_FrmTipo2}', '5','data-icon=glyphicon-text-width');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('tipos_controles', 'texto_formato', '{ $ MULTILANG_FrmTipo3}', '6','data-icon=glyphicon-font');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('tipos_controles', 'area_responsive', '{ $ MULTILANG_FrmTipo17}', '7','data-icon=glyphicon-edit');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('tipos_controles', 'lista_seleccion', '{ $ MULTILANG_FrmTipo4}', '8','data-icon=glyphicon-indent-right');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('tipos_controles', 'lista_radio', '{ $ MULTILANG_FrmTipo5}', '9','data-icon=glyphicon-record');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('tipos_controles', 'casilla_check', '{ $ MULTILANG_FrmTipo18}', '10','data-icon=glyphicon-check');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('tipos_controles', 'deslizador', '{ $ MULTILANG_FrmTipo9}', '11','data-icon=glyphicon-resize-horizontal');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('tipos_controles', 'campo_etiqueta', '{ $ MULTILANG_FrmTipo11}', '12','data-icon=glyphicon-tags');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('tipos_controles', '_OPTGROUP_', '', '13','');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('tipos_controles', '_OPTGROUP_|{ $ MULTILANG_FrmTipoTit4}', '', '14','');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('tipos_controles', 'archivo_adjunto', '{ $ MULTILANG_FrmTipo12}', '15','data-icon=glyphicon-file');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('tipos_controles', 'objeto_canvas', '{ $ MULTILANG_FrmTipo13}', '16','data-icon=glyphicon-picture');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('tipos_controles', 'objeto_camara', '{ $ MULTILANG_FrmTipo14}', '17','data-icon=glyphicon-facetime-video');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('tipos_controles', '_OPTGROUP_', '', '18','');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('tipos_controles', '_OPTGROUP_|{ $ MULTILANG_FrmTipoTit2}', '', '19','');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('tipos_controles', 'etiqueta', '{ $ MULTILANG_FrmTipo6}', '20','data-icon=glyphicon-pencil');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('tipos_controles', 'url_iframe', '{ $ MULTILANG_FrmTipo7}', '21','data-icon=glyphicon-globe');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('tipos_controles', '_OPTGROUP_', '', '22','');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('tipos_controles', '_OPTGROUP_|{ $ MULTILANG_FrmTipoTit3}', '', '23','');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('tipos_controles', 'informe', '{ $ MULTILANG_FrmTipo8}', '24','data-icon=glyphicon-list-alt');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('tipos_controles', 'form_consulta', '{ $ MULTILANG_FrmTipo15}', '25','data-icon=glyphicon-search');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('tipos_controles', 'boton_comando', '{ $ MULTILANG_FrmTipo16}', '26','data-icon=glyphicon-flash');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('tipos_controles', '_OPTGROUP_', '', '27','');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_validacion_datos', '', '{ $ MULTILANG_Ninguno}', '1');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_validacion_datos', 'numerico', '{ $ MULTILANG_FrmValida1}', '2');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_validacion_datos', 'numerico_entero', '{ $ MULTILANG_FrmValida9}', '3');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_validacion_datos', 'alfabetico', '{ $ MULTILANG_FrmValida2}', '4');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_validacion_datos', 'alfanumerico', '{ $ MULTILANG_FrmValida3}', '5');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_validacion_datos', 'personalizado', '{ $ MULTILANG_FrmValida10}', '6');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_validacion_datos', '_OPTGROUP_|{ $ MULTILANG_AplicaPara} { $ MULTILANG_FrmTipo1}', '', '7');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_validacion_datos', 'fecha', '{ $ MULTILANG_FrmValida4}', '8');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_validacion_datos', 'fechaxanos', '{ $ MULTILANG_FrmValida7}', '9');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_validacion_datos', 'hora', '{ $ MULTILANG_FrmValida5}', '10');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_validacion_datos', 'fechahora', '{ $ MULTILANG_FrmValida6}', '11');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_validacion_datos', 'fechahorafull', '{ $ MULTILANG_FrmValida8}', '12');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_validacion_datos', '_OPTGROUP_', '', '13');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('dicotomico_readonly_nosi', '', '{ $ MULTILANG_No}', '1');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('dicotomico_readonly_nosi', 'READONLY', '{ $ MULTILANG_Si}', '2');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('formato_salida_etiquetas', '', '{ $ MULTILANG_MnuTexto}', '1');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('formato_salida_etiquetas', '_OPTGROUP_|{ $ MULTILANG_CodigoBarras}', '', '2','data-icon=\'fa fa-barcode\'');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('formato_salida_etiquetas', 'std25', 'Standard 2 of 5 (industrial, Numerio Sin limite)', '3');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('formato_salida_etiquetas', 'int25', 'Interleaved 2 of 5', '4');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('formato_salida_etiquetas', 'ean8', 'EAN 8 (Numerico 7 caracteres)', '5');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('formato_salida_etiquetas', 'ean13', 'EAN 13 (Numerico 12 caracteres)', '6');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('formato_salida_etiquetas', 'upc', 'UPC', '7');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('formato_salida_etiquetas', 'code11', 'Code 11', '8');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('formato_salida_etiquetas', 'code39', 'Code 39', '9');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('formato_salida_etiquetas', 'code93', 'Code 93', '10');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('formato_salida_etiquetas', 'code128', 'Code 128', '11');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('formato_salida_etiquetas', 'codabar', 'CodaBar', '12');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('formato_salida_etiquetas', 'msi', 'MSI', '13');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('formato_salida_etiquetas', '_OPTGROUP_', '', '14');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento,tags_extra) VALUES ('formato_salida_etiquetas', '_OPTGROUP_|{ $ MULTILANG_Matriz}', '', '15','data-icon=\'fa fa-qrcode\'');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('formato_salida_etiquetas', 'datamatrix', 'Datamatrix (ASCII+extended)', '16');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('formato_salida_etiquetas', 'qrcode', 'QR-Code', '17');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('formato_salida_etiquetas', '_OPTGROUP_', '', '18');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('pesos_archivo_adjunto', '50', '50 KB', '0');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('pesos_archivo_adjunto', '100', '100 KB', '1');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('pesos_archivo_adjunto', '150', '150 KB', '2');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('pesos_archivo_adjunto', '250', '250 KB', '3');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('pesos_archivo_adjunto', '500', '500 KB', '4');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('pesos_archivo_adjunto', '750', '750 KB', '5');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('pesos_archivo_adjunto', '1000', '1 MB', '6');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('pesos_archivo_adjunto', '1500', '1.5 MB', '7');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('pesos_archivo_adjunto', '2000', '2 MB', '8');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('pesos_archivo_adjunto', '4000', '4 MB', '9');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('pesos_archivo_adjunto', '8000', '8 MB', '10');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('pesos_archivo_adjunto', '16000', '16 MB', '11');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_accion_botones', '', '{ $ MULTILANG_SeleccioneUno}', '1');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_accion_botones', '_OPTGROUP_|{ $ MULTILANG_FrmAccionT1}', '', '2');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_accion_botones', 'interna_guardar', '{ $ MULTILANG_FrmAccionGuardar}', '3');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_accion_botones', 'interna_actualizar', '{ $ MULTILANG_FrmAccionActualizar}', '4');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_accion_botones', 'interna_eliminar', '{ $ MULTILANG_FrmAccionEliminar}', '5');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_accion_botones', 'interna_escritorio', '{ $ MULTILANG_FrmAccionRegresar}', '6');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_accion_botones', 'interna_cargar', '{ $ MULTILANG_FrmAccionCargar}', '7');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_accion_botones', 'interna_limpiar', '{ $ MULTILANG_FrmAccionLimpiar}', '8');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_accion_botones', '_OPTGROUP_', '', '9');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_accion_botones', '_OPTGROUP_|{ $ MULTILANG_FrmAccionT2}', '______', '10');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_accion_botones', 'externa_formulario', '{ $ MULTILANG_FrmAccionExterna}', '11');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_accion_botones', 'externa_postcode', 'Ejecutar s&oacute;lo el c&oacute;digo POST del propio formulario', '12');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_accion_botones', 'externa_javascript', '{ $ MULTILANG_FrmAccionJS}', '13');
INSERT INTO core_opcionlista (identificador_lista,valor_interno,valor_visual,ordenamiento) VALUES ('tipos_accion_botones', '_OPTGROUP_', '', '14');

UPDATE core_opcionlista SET valor_visual = REPLACE(valor_visual, '{ $ ', '{$');
UPDATE core_opcionlista SET valor_interno = REPLACE(valor_interno, '{ $ ', '{$');


DROP TABLE IF EXISTS core_bugtracker;
CREATE TABLE core_bugtracker (
  id int(10) NOT NULL AUTO_INCREMENT,
  fecha_apertura datetime,
  fecha_actualizacion datetime,
  fecha_cierre datetime,
  proyecto varchar(255),
  proyecto_version varchar(30),
  titulo varchar(255),
  descripcion text,
  categoria varchar(255),
  estado varchar(20),
  severidad varchar(20),
  prioridad varchar(20),
  reportado_por varchar(250),
  asignado_a varchar(250),
  pasos_reproduccion text,
  sistema_origen varchar(255),
  trazas text,
  adjunto longblob,
  historial_gestion text,
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_tabla_comodin;
CREATE TABLE core_tabla_comodin (
  id int(10) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_tareascron;
CREATE TABLE core_tareascron (
  id int(10) NOT NULL AUTO_INCREMENT,
  titulo varchar(255),
  fecha_creacion date,
  codigo_tarea varchar(255),
  script_php text,
  habilitado int(1),
  historial_ejecucion text,
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_pcoder_historial;
CREATE TABLE core_pcoder_historial (
  id int(10) NOT NULL AUTO_INCREMENT,
  archivo text,
  fecha_edicion datetime,
  usuario varchar(255),
  lineas int(11),
  caracteres int(11),
  contenido mediumtext,
  tipo_origen char(1) NULL DEFAULT 'A',
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_pcoder_bloqueos;
CREATE TABLE core_pcoder_bloqueos (
  id int(10) NOT NULL AUTO_INCREMENT,
  archivo text,
  ultima_edicion datetime,
  usuario varchar(255),
  abierto int(1),
  direccion_origen varchar(255),
  agente varchar(255),
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_pcoder_chat;
CREATE TABLE core_pcoder_chat (
  id int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  remitente VARCHAR(255) NOT NULL DEFAULT '',
  destinatario VARCHAR(255) NOT NULL DEFAULT '',
  message TEXT NOT NULL,
  sent DATETIME,
  recd int(11) UNSIGNED NOT NULL DEFAULT 0,
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_acortadorurls;
CREATE TABLE core_acortadorurls (
  id int(11) unsigned NOT NULL AUTO_INCREMENT,
  url_larga varchar(1024) NOT NULL,
  url_corta varchar(10) NOT NULL,
  usuario varchar(255) NOT NULL,
  fecha_creacion date NOT NULL,
  hora_creacion time NOT NULL,
  contador_uso int(11) NOT NULL DEFAULT '0',
  tipo_redireccion char(3) NOT NULL DEFAULT '301',
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_samlconector;
CREATE TABLE core_samlconector (
  id int(11) unsigned NOT NULL AUTO_INCREMENT,
  activado char(1) DEFAULT 'S',
  nombre_conector varchar(255) NOT NULL,
  ruta_logo varchar(255) NOT NULL,
  sp_baseurl varchar(255) NOT NULL,
  sp_entity_id varchar(255) NOT NULL,
  sp_assertion_consumer_service varchar(255) NOT NULL,
  sp_single_logout_service varchar(255) NOT NULL,
  sp_nameid_format varchar(255) NOT NULL,
  sp_nameid_format_full varchar(255) NOT NULL,
  idp_entityid varchar(255) NOT NULL,
  idp_single_signon_service varchar(255) NOT NULL,
  idp_single_logout_service varchar(255) NOT NULL,
  idp_x509cert text,
  usuario_plantilla varchar(255) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS core_modulos_app;
CREATE TABLE core_modulos_app (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(250) NOT NULL,
  descripcion text,
  desarrolladores text,
  PRIMARY KEY  (id),
  UNIQUE (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;