                ____                 _   _           
               |  _ \ _ __ __ _  ___| |_(_) ___ ___  
               | |_) | '__/ _` |/ __| __| |/ __/ _ \ 
               |  __/| | | (_| | (__| |_| | (_| (_) |
               |_|   |_|  \__,_|\___|\__|_|\___\___/ 
                                      

 - Ademas de la documentacion existente en personalizadas.php, tenga
 en cuenta que cualquier carpeta existente en este path es interpretada
 como un modulo independiente que debe ser incluido con todas sus
 funciones dentro de cada llamado al modulo central.
 
 El punto de entrada es el archivo index.php contenido en cada carpeta
 y este podra hacer referencia a cualquier archivo dentro de esta carpeta
 mediante rutas relativas.
