						<?php
							include("websys_qrcode.include");
							$Ruta_QRC="../qrc/".$registro_historia["documento"]."_".$registro_historia["fecha"].".png";					
							$Contenido_QRC=$registro_historia["documento"]." ".$registro_historia["nombre"]." ".$registro_historia["fecha"]." ".$registro_historia["empresa"]." ".$registro_historia["id_usuario"];
							// PARAMETROS
							//Recuperacion de errores: (L,M,Q,H)
							//Tamano de cada cuadro del codigo en pixeles
							//Margen en pixeles
							QRcode::png($Contenido_QRC, $Ruta_QRC , 'L', 3, 0);
						?>
						<img src="<?php echo $Ruta_QRC; ?>" alt="" border="0">
